
 <div id="video-background">
  <%= video_tag '("empty_theater_stage.mp4", controls: false, autoplay: true, preload: auto)' %>
</div> 



<video id = "video-background" preload = "auto" autoplay = "true" loop = "loop">
      
      <source type="video/webm" src="/assets/empty_theater_stage.webm" />
     
      <source type="video/mp4" src="/assets/empty_theater_stage.mp4" />

  </video> 


<% @posts.order(created_at: :desc).each do |post| %>
    <div class="post_comment">

    <div class="post">
      <h3> <%= post.title %> </h3>
      <div id="border"></div>
        <p> 
          <%= truncate post.body, length: 150 %> 
          <% if post.body.length > 150 %>
            <%= link_to "Read More", user_path(post.user_id), id:"readmore" %>
          <% end %>
        </p>
        <p id="by"> Posted by:
          <%= link_to post.user.fname, user_path(post.user_id) %>
          <span>at</span>
          <%= post.created_at.to_s(:long) %>
        </p>
    </div>
    <div class="comment">
      <h3>Comments?</h3>
      <% if current_user %>
        <%= form_for Comment.new do |f| %>
        <%= f.text_area :comment%>
        <%= f.hidden_field :post_id, value: post.id %>
          </br>
        <%= f.submit :submit %>
      <% end %>  
      <% end %>
      <% post.comments.each do |comment| %>
        <p>
         <%= comment.comment %>
        </p>
        <p id="by">
      Posted by <%= comment.user.username %>
      <span>at</span> <%= comment.created_at.to_s(:short) %>

    </p>
      <% end %>

    </div>
  </div>







<% end %>

  